[package]
name = "ingress"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
async-nats = "0.29.0"
console-subscriber = "0.1.8"
rand = "0.8.5"
rocket = "=0.5.0-rc.3"
rsa = "0.8.2"
tokio = { version = "1.27", features = ["full", "tracing", "macros", "rt-multi-thread"] }
prost = "0.11.9"
tonic = "0.9.2"
tonic-reflection = "0.9.2"
retainer = "0.3.0"

[build-dependencies]
tonic-build = "0.9"
