apiVersion: v1
kind: Namespace
metadata:
  name: "openfaas"
  annotations:
    linkerd.io/inject: enabled
    config.linkerd.io/opaque-ports: "4222"
  labels:
    name: "openfaas"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "openfaas-fn"
  annotations:
    linkerd.io/inject: enabled
  labels:
    name: "openfaas-fn"
