- name: Apt Update/Upgrade
  become: true
  apt:
    upgrade: "yes"
    update_cache: yes
    cache_valid_time: 3600

- name: "Ensure Apt Repo utils installed"
  become: true
  package:
    name:
      - "apt-transport-https"
      - "ca-certificates"
      - "curl"
      - "gnupg-agent"
      - "software-properties-common"
    state: present

- name: "Add Dockers GPG Key"
  become: yes
  shell:
    cmd: "curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -"

- name: "Add Dockers Repo"
  become: yes
  apt_repository:
    repo: deb [arch=armhf] https://download.docker.com/linux/debian buster stable
    state: present
    filename: docker

- name: "Install Docker"
  become: yes
  package:
    name:
      - "docker-ce"
      - "docker-ce-cli"
      - "containerd.io"
      - "python-setuptools"
      - "python-pip"
    state: present

- name: "Add Pi to docker"
  become: yes
  shell:
    cmd: " usermod -aG docker pi"

- name: "Add Docker python lib"
  become: yes
  pip:
    name:
      - docker-py
    state: present

- name: "Add Pihole docker"
  become: yes
  docker_container:
    name: pihole
    image: pihole/pihole:latest
    state: started
    network_mode: host
    restart_policy: unless-stopped
    pull: true
    restart: yes
    ports:
      - "53:53"
      - "80:80"
    env:
      DNS1: 192.168.2.1
      ServerIP: 192.168.2.215
    volumes:
      - "/home/pi/etc-pihole/:/etc/pihole/:z"
      - "/home/pi/etc-dnsmasq.d/:/etc/dnsmasq.d/:z"

- name: Add Blocklists (SOD)
  ansible.builtin.cron:
    name: "sod-{{item}}"
    minute: "0"
    hour: "9"
    job: "docker exec pihole pihole --wild {{item}}"
    weekday: 1-5
  with_items:
    - imgur.com
    - reddit.com
    - instagram.com
    - ebay.co.uk

- name: Remove Blocklists (Lunch)
  ansible.builtin.cron:
    name: "start-lunch-{{item}}"
    minute: "0"
    hour: "13"
    job: "docker exec pihole pihole --wild -d {{item}}"
    weekday: 1-5
  with_items:
    - imgur.com
    - reddit.com
    - instagram.com
    - ebay.co.uk

- name: Add Blocklists (Lunch)
  ansible.builtin.cron:
    name: "end-lunch-{{item}}"
    minute: "0"
    hour: "14"
    job: "docker exec pihole pihole --wild {{item}}"
    weekday: 1-5
  with_items:
    - imgur.com
    - reddit.com
    - instagram.com
    - ebay.co.uk

- name: Remove Blocklists (EOD)
  ansible.builtin.cron:
    name: "eod-{{item}}"
    minute: "0"
    hour: "18"
    job: "docker exec pihole pihole --wild -d {{item}}"
    weekday: 1-5
  with_items:
    - imgur.com
    - reddit.com
    - instagram.com
    - ebay.co.uk
