[tool.poetry]
name = "arctic2prometheus"
version = "0.1.0"
description = ""
authors = ["Lewis Clare <lewisjclare97@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.13"
flask = "^3.0.0"

arcticdb = "^4.0.0"
pandas = "^2.0.0"
numpy = ">=1.26.0"
promql-parser = "^0.3.1"
gunicorn = "^21.2.0"
cachetools = "^5.3.1"
polars = "^0.19.8"
pyarrow = "16.0.0" # needs to match arrow-cpp version from nix
pytz = "2023.4"
types-pytz = "2023.4.0.20240130"

[tool.poetry.group.dev.dependencies]
python-linter = { path = "../../packages/python_linter/"}
pytest = "^7.3.0"
requests = "^2.28.2"
freezegun = "^1.2.2"
pytest-unordered = "^0.5.2"
types-python-dateutil = "^2.8.19.14"
types-cachetools = "^5.3.0.6"
pandas-stubs = "^2.1.1.230928"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
