services:
  home_assistant:
    image: lscr.io/linuxserver/homeassistant:latest
    network_mode: host
    restart: unless-stopped
    environment:
      TZ: Europe/London
      PUID: "1000"
      GUID: "1000"
    volumes:
      - type: bind
        source: /media/data/compute/home/home_assistant
        target: /config
  mqtt:
    image: eclipse-mosquitto:2.0
    restart: unless-stopped
    environment:
      TZ: Europe/London
      PUID: "1000"
      GUID: "1000"
    volumes:
      - type: bind
        source: /media/data/compute/home/mosquitto
        target: /mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    command: "mosquitto -c /mosquitto-no-auth.conf"
  zigbee2mqtt:
    restart: unless-stopped
    image: koenkk/zigbee2mqtt
    volumes:
      - type: bind
        source: /media/data/compute/home/zigbee2mqtt
        target: /app/data
      - "/run/udev:/run/udev:ro"
    ports:
      - "18080:8080"
    environment:
      TZ: Europe/London
      PUID: "1000"
      GUID: "1000"
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
networks:
  default:
    driver: bridge
