- name: "Setup Directories"
  file:
    path: "{{ item }}"
    state: directory
    owner: ubuntu
    group: ubuntu
  with_items:
    - "/unifi"
    - "/unifi/config"

- name: Mount config dir
  mount:
    path: /unifi/config
    src: /dev/sdb
    fstype: ext4
    state: mounted

- name: Set Config Dir Owner
  ansible.builtin.file:
    path: /unifi/config
    owner: ubuntu
    group: ubuntu

- name: Setup Container
  docker_container:
    name: unifi-controller
    image: linuxserver/unifi-controller
    state: started
    restart: yes
    ports:
      - "3478:3478"
      - "8080:8080"
      - "8443:8443"
      - "8880:8880"
      - "8843:8843"
      - "6789:6789"
      - "443:8443"
    mounts:
      - { type: bind, source: "/unifi/config", target: "/config" }
    restart_policy: unless-stopped
