- name: Apt Update/Upgrade
  become: true
  apt:
    upgrade: "yes"
    update_cache: yes
    cache_valid_time: 3600

- name: Install packages
  package:
    name:
      - "prometheus-node-exporter"
      - "htop"
      - "iftop"
      - "iotop"
      - "vnstat"
      - "net-tools"
      - "openvpn"
      - "mosh"
      - "nfs-common"
    state: present
  become: yes

- name: Install packages (may fail)
  package:
    name:
      - "dtrx"
    state: present
  become: yes
  ignore_errors: yes

- name: Install QEMU Guest Agent
  package:
    name:
      - "qemu-guest-agent"
    state: present
  become: yes
  when: "{{ qemu_vm | default(false) }}"
