- name: Install Apt Requirements
  package:
    name:
      - "apt-transport-https"
      - "ca-certificates"
      - "curl"
      - "software-properties-common"
    state: present
  become: yes

- name: Import Docker Apt Keys
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  become: yes

- name: Get LSB Release
  shell: lsb_release -cs
  register: lsb

- name: Add Docker repo to Apt
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{lsb['stdout']}} stable"
    state: present
    filename: "docker"
  become: yes

- name: Apt Update/Upgrade
  apt:
    upgrade: "yes"
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: Install Docker
  package:
    name:
      - "docker-ce"
      - "python3-pip"
      - "docker-compose"
    state: present
  become: yes

- name: Install Python Docker
  pip:
    name: docker
    state: present
  become: yes

- name: Add user to docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    append: true
    groups: docker
  become: yes
